VS/Course/Course/ChooseCarWindow.xaml

<Window x:Class="Course.ChooseCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course" WindowStyle="None" 
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" FontFamily="Yu Gothic UI Semibold"
        Title="Підтвердження вибору авто" MaxHeight="400" MaxWidth="300" MinWidth="300" MinHeight="400" FontSize="18">
    <Grid>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" Text="Дата подачі" FontSize="18" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False" Margin="0,10,0,0"/>

        <DatePicker x:Name="Start_Date_DatePicker" Height="35" Width="200" HorizontalAlignment="Center" IsHitTestVisible="False"
                    VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="20" Language="uk-UA" Margin="0,41,0,0"/>

        <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" Text="Дата повернення" FontSize="18" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False" Margin="0,81,0,0"/>
        <DatePicker x:Name="end_Of_Rental_DatePicker" Height="35" Width="200" HorizontalAlignment="Center" IsHitTestVisible="False"
                    VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="20" Language="uk-UA" Margin="0,121,0,0"/>


        <Button x:Name="button_Close" Content="Відміна" FontFamily="Yu Gothic UI Semibold" Background="#5F7E70" 
    FontSize="16" Height="35" Width="110"  HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Bottom" Margin="10,0,0,20" FontWeight="Bold" Click="button_Close_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="cost_TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" 
                 FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>

        
        
        <Button x:Name="button_Submit" Content="Підтвердити" FontFamily="Yu Gothic UI Semibold" Background="#5F7E70" 
    FontSize="16" Height="35" Width="110"  HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,0,10,20" FontWeight="Bold" Click="button_Submit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
