VS/Course/Course/DataBaseEditor.xaml

<Window x:Class="Course.DataBaseEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DataBaseEditor" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>

        
        <DataGrid Grid.Row="1" x:Name="dataGrid" Width="950" Height="300" HorizontalAlignment="Center" SelectionMode="Single" SelectionUnit="Cell"
                  VerticalAlignment="Top" Margin="0,10,0,0" AutoGenerateColumns="True" IsReadOnly="True" PreviewMouseLeftButtonUp="DataGrid_PreviewMouseLeftButtonUp"/>

        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="172" Source="Resources/label.png"/>


            <ComboBox x:Name="showComboBox" VerticalAlignment="Center" HorizontalAlignment="Right"
    FontFamily="Yu Gothic UI Semibold" Background="#87BBA4" BorderBrush="#87BBA4" SelectedIndex="1" 
    Width="200" Height="31" FontSize="16" SelectionChanged="showComboBox_SelectionChanged" Margin="0,0,230,0">
                
            </ComboBox>

            <Grid Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" >
                <TextBox x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged" VerticalContentAlignment="Center"
        FontFamily="Yu Gothic UI Semibold" FontSize="16" Height="30" Width="200"/>
                <Image Source="Resources/loupe.png" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0"></Image>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="button_GoToAdminMenu" Content="Повернутися в меню" FontFamily="Yu Gothic UI Semibold" Background="#87BBA4" 
                FontSize="18" Height="45" Width="220"  HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Center" FontWeight="Bold" Click="button_GoToAdminMenu_Click" Margin="15,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid x:Name="gridTime"  Width="250" Height="60" VerticalAlignment="Center" Margin="0,0,15,0">

                <TextBox x:Name="timeTextBox" Width="243" Height="25" FontSize="14" TextAlignment="Center" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="GetDateTime" Width="250" Height="25" Content="Отримати значення поточного часу" Click="GetDateTime_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#87BBA4"  FontFamily="Yu Gothic UI Semibold" Cursor="Hand" FontSize="12">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid x:Name="gridId"  Width="250" Height="60" VerticalAlignment="Center" Margin="0,0,15,0">

                <TextBox x:Name="idTextBox" Width="243" Height="25" FontSize="14" TextAlignment="Center" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="GetId" Width="250" Height="25" Content="Обрати Id Клієнта та створити запис" Click="GetIdKlient_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#87BBA4"  FontFamily="Yu Gothic UI Semibold" Cursor="Hand" FontSize="12">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <Grid Height="60" Width="330" HorizontalAlignment="Right" Margin="0,0,15,0">
                <TextBox x:Name="textBox_forUpdate" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="top"
                FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="200" Height="25"/>

                <Button x:Name="SaveChangesButton" Content="Зберегти зміни" FontFamily="Yu Gothic UI Semibold" Background="#87BBA4" 
                    FontSize="14" Height="25" Width="120"  Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"
                      Click="SaveChangesButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="button_Delete" Content="Видалити обраний рядок" FontFamily="Yu Gothic UI Semibold" Background="#87BBA4" 
                    FontSize="14" Height="25" Width="330" Cursor="Hand" FontWeight="Bold" VerticalAlignment="Bottom"
                    Click="button_Delete_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        
        

    </Grid>
</Window>
