VS/Course/Course/log_in.xaml

<Window x:Class="Course.log_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d" Icon="Resources/logo.png"
        WindowStartupLocation="CenterScreen"
        Title="Аутентифікація" Height="540" Width="960">
    <Grid>
        <Image x:Name="img_logo" HorizontalAlignment="Center" Width="144" Margin="0,24,0,0" VerticalAlignment="Top" Source="Resources/logo.png"/>

        <Label x:Name="label_authentication" Content="Аутентифікація" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="22" Margin="0,189,0,0" FontWeight="Bold"/>

        <Grid Width="400" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,257,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label x:Name="label_login" Grid.Row="0" Grid.Column="0" Content="Номер телефону  " 
                   FontFamily="Yu Gothic UI Semibold" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <TextBox x:Name="textBox_login" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                     FontFamily="Yu Gothic UI Semibold" FontSize="22" Height="35" Background="#CEDED7"/>

            <Label x:Name="label_password" Grid.Row="1" Grid.Column="0" Content="Пароль  " 
                   FontFamily="Yu Gothic UI Semibold" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            
            <TextBox x:Name="textBox_password" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" 
                     FontFamily="Yu Gothic UI Semibold" FontSize="22" Height="35" Background="#CEDED7"/>
        </Grid>


        <Button x:Name="button_Log_in" Content="Вхід" FontFamily="Yu Gothic UI Semibold" FontSize="36" Height="49" Width="200" Background="#87BBA4" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Click="button_Log_in_Click" Cursor="Hand" Margin="0,0,0,60">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
        </Button>

        <TextBlock x:Name="sign_up_label" Text="Ще немає акаунту?" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF4A4A4A" TextDecorations="Underline" FontSize="18" MouseLeftButtonDown="SignUpLabel_Click" Cursor="Hand" Margin="0,0,0,20"/>
        
    </Grid>
</Window>
