VS/Course/Course/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        Language="uk-ua"
        xml:lang="uk-UA"
        mc:Ignorable="d" Icon="Resources/logo.png"
        WindowStartupLocation="CenterScreen"
        Title="Головна сторінка" Height="540" Width="960">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="172" Source="Resources/label.png"/>

            <ComboBox x:Name="sortComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      FontFamily="Yu Gothic UI Semibold" Background="#87BBA4" BorderBrush="#87BBA4"
                      Width="200" Height="31" SelectionChanged="sortComboBox_SelectionChanged" Text="За замовчуванням" FontSize="16" Margin="280,0,0,0">
                <ComboBoxItem Content="Рік випуску, за зростанням" Tag="car_Year" />
                <ComboBoxItem Content="Рік випуску, за спаданням" Tag="car_Year DESC" />
                <ComboBoxItem Content="Від дешевих до дорогих" Tag="cost_1_3_Day_Rental" />
                <ComboBoxItem Content="Від дорогих до дешевих" Tag="cost_1_3_Day_Rental DESC" />
                <ComboBoxItem Content="Розхід палива, за зростанням" Tag="average_Fuel_Consumption" />
                <ComboBoxItem Content="Розхід палива, за спаданням" Tag="average_Fuel_Consumption DESC" />
            </ComboBox>

            <TextBox x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged"
         FontFamily="Yu Gothic UI Semibold" FontSize="16" Height="30" Width="200" 
         VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,17,0"/>

        </Grid>



        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid Height="333" Width="315" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                <Border CornerRadius="15" Background="#CEDED7" BorderBrush="#CEDED7" BorderThickness="1">
                    <Grid Background="Transparent">
                        <Image Source="Resources/findAvto.png"/>
                        <TextBox Margin="10" Height="30" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Center" Text="Оберіть дату прокату" FontSize="20" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>

                        <TextBox Margin="10,45,10,10" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Дата подачі" FontSize="18" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>

                        <DatePicker x:Name="Start_Date_DatePicker" Height="35" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,76,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="20" Language="uk-UA" FirstDayOfWeek="Monday"/>


                        <TextBox VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Center" Text="Дата повернення" FontSize="18" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                        <DatePicker x:Name="end_Of_Rental_DatePicker" Height="35" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,76,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="20" Language="uk-UA" FirstDayOfWeek="Monday"/>

                        <Button x:Name="button_FindAvto" Content="Знайти авто" FontFamily="Yu Gothic UI Semibold" Background="#5F7E70" 
        FontSize="22" Height="45" Width="200"  HorizontalAlignment="Center" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,0,0,20" FontWeight="Bold" Click="button_FindAvto_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <ListBox x:Name="carListBox" Width="590" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="240"  Width="550" HorizontalAlignment="Right" Margin="10">
                            <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <TextBox Text="{Binding Path=AverageFuelConsumption, StringFormat='бензин / {0:N1}л'}" IsReadOnly="True" 
                                            Height="22" Width="auto" FontSize="16" FontFamily="Yu Gothic UI Semibold" Margin="10"
                                            BorderBrush="Transparent" SelectionBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False"/>

                                    <Grid Height="240" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>

                                        <TextBox Grid.Row="0" Text="{Binding CarBrandModel}" IsReadOnly="True" Height="35
                                                 " Width="auto" FontSize="22" 
                                        FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        BorderBrush="Transparent" SelectionBrush="{x:Null}" IsHitTestVisible="False" />
                                        <Image Grid.Row="1" Source="{Binding PhotoData}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                    </Grid>

                                    <Grid Height="100" Width="330" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="75"></ColumnDefinition>
                                            <ColumnDefinition Width="75"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Grid.Row="0" Text="Номер" FontSize="16" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                                        <TextBox Text="{Binding CarNumber}" Grid.Column="1" Grid.Row="0" IsReadOnly="True" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                                        <TextBox Grid.Column="0" Grid.Row="1" Text="Колір" FontSize="16" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                                        <TextBox Text="{Binding CarColor}" Grid.Column="1" Grid.Row="1" IsReadOnly="True" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                                        <TextBox Grid.Column="0" Grid.Row="2" Text="Рік" FontSize="16" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                                        <TextBox Text="{Binding CarYear}" Grid.Column="1" Grid.Row="2" IsReadOnly="True" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>


                                        <TextBox Grid.Column="2" Grid.Row="0" Text="1-3 діб" FontSize="16" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                                        <TextBox Text="{Binding Cost1_3DayRental, StringFormat=${0:N1}}" Grid.Column="3" Grid.Row="0" IsReadOnly="True" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                                        <TextBox Grid.Column="2" Grid.Row="1" Text="4-9 діб" FontSize="16" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                                        <TextBox Text="{Binding Cost4_9DayRental, StringFormat=${0:N1}}" Grid.Column="3" Grid.Row="1" IsReadOnly="True" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                                        <TextBox Grid.Column="2" Grid.Row="2" Text="10-25 діб" FontSize="16" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                                        <TextBox Text="{Binding Cost10_25DayRental, StringFormat=${0:N1}}" Grid.Column="3" Grid.Row="2" IsReadOnly="True" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                                        <TextBox Grid.Column="2" Grid.Row="3" Text="26+ діб" FontSize="16" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>
                                        <TextBox Text="{Binding Cost26DayRental, StringFormat=${0:N1}}" Grid.Column="3" Grid.Row="3" IsReadOnly="True" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>

                                    </Grid>

                                    <Button x:Name="button_ChooseCar" Content="Обрати авто" FontFamily="Yu Gothic UI Semibold" Background="#5F7E70" 
                                            FontSize="20" Height="45" Width="145" Cursor="Hand" FontWeight="Bold" Click="button_ChooseCar_Click"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 15, 10" Tag="{Binding ID_Avto}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>





        <Grid x:Name="bottom_menu" Width="auto" Height="84" VerticalAlignment="Bottom" Background="#CEDED7" Grid.Row="2">
            <Button x:Name="MainWindow_Button" Height="59" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform Y="-0.05"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                        <ImageBrush.ImageSource>Resources/car_white.png</ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Profile_Button" Height="59" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Click="Profile_Button_Click">
                <Button.Background >
                    <ImageBrush ImageSource="Resources/avatar.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.3" ScaleY="0.75"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>
