VS/Course/Course/Profile.xaml

<Window x:Class="Course.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Icon="Resources/logo.png"
        Title="Profile" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="172" Source="Resources/label.png"/>
        </Grid>

        <Grid Grid.Row="1">


            <Grid Width="320" Height="320" Margin="15" HorizontalAlignment="Left">
                <Border Background="#CEDED7" CornerRadius="15" BorderBrush="#CEDED7" BorderThickness="1">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                                <Setter Property="Background" Value="#CEDED7"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <TextBox Text="Історія бронювань" Background="#CEDED7" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False"/>

                        <ListBox x:Name="orderListBox" Width="320" Height="300" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="auto" Width="280" HorizontalAlignment="Center" Margin="10">
                                        <Border Background="#CEDED7" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <StackPanel Margin="10">
                                                    <TextBlock Text="{Binding Path=StartDate, StringFormat='Початок оренди: {0:dd.MM.yyyy}'}" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
                                                    <TextBlock Text="{Binding Path=EndDate, StringFormat='Кінець оренди: {0:dd.MM.yyyy}'}" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
                                                    <TextBlock Text="{Binding Path=ActualEndDate, StringFormat='Формальний кінець оренди: {0:dd.MM.yyyy HH:mm}'}" TextWrapping="Wrap" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Border>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>




        <Grid Width="300" Height="420" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="2" Margin="0,-5,68,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="105"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="105"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="ПІБ" FontSize="18" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False" VerticalAlignment="Bottom"/>
            <TextBox x:Name="full_nameTextBox" Background="#CEDED7" Grid.Row="1" IsReadOnly="True" FontSize="18" FontFamily="Yu Gothic UI Semibold" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False" Height="30"/>
            <TextBox Grid.Row="2" Text="Логін" FontSize="18" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False" VerticalAlignment="Bottom"/>
            <TextBox x:Name="loginTextBox" Background="#CEDED7" Grid.Row="3" IsReadOnly="True" FontSize="18" FontFamily="Yu Gothic UI Semibold" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False" Height="30"/>

            <TextBox Grid.Row="4" Text="Штрафи" FontSize="18" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False" VerticalAlignment="Bottom"/>

            <Grid Width="300" Height="100" Grid.Row="5" VerticalAlignment="Top" Margin=" 0 5 0 0" HorizontalAlignment="Center">
                <Border Background="#CEDED7" CornerRadius="15" BorderBrush="#CEDED7" BorderThickness="1">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                                <Setter Property="Background" Value="#CEDED7"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>


                        <ListBox x:Name="finesListBox" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="auto" Width="270" HorizontalAlignment="Center" Margin="0 0 0 10">
                                        <Border Background="#CEDED7" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <StackPanel Margin="10">
                                                    <TextBlock Text="{Binding Path=NameFines}" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
                                                    <TextBlock FontSize="14" FontFamily="Yu Gothic UI Semibold">
                                                            <Run Text="{Binding Path=SumFines }" />
                                                            <Run Text="грн."/>
                                                    </TextBlock>

                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Border>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>


            <TextBox Grid.Row="6" Text="Персональні акції користувача" FontSize="18" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False" VerticalAlignment="Bottom"/>

            <Grid Width="300" Height="100" Grid.Row="7" VerticalAlignment="Top" Margin=" 0 5 0 0" HorizontalAlignment="Center">
                <Border Background="#CEDED7" CornerRadius="15" BorderBrush="#CEDED7" BorderThickness="1">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                                <Setter Property="Background" Value="#CEDED7"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>


                        <ListBox x:Name="discountListBox" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="auto" Width="270" HorizontalAlignment="Center" Margin="0 0 0 10">
                                        <Border Background="#CEDED7" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <StackPanel Margin="10">
                                                    <TextBlock Text="{Binding Path=NameDiscount}" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
                                                    <TextBlock FontSize="14" FontFamily="Yu Gothic UI Semibold">
                                                        <Run Text="{Binding Path=PercentDiscount}" />
                                                        <Run Text="%"/>      
                                                    </TextBlock>

                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Border>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>


        </Grid>











        <Grid Grid.Row="2" x:Name="bottom_menu" Width="960" Height="84" VerticalAlignment="Bottom" Background="#CEDED7">
            <Button x:Name="MainWindow_Button" Height="59" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Click="MainWindow_Button_Click">
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform Y="-0.05"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                        <ImageBrush.ImageSource>Resources/car_white.png</ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button_exit" Height="59" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Click="button_exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/exit_icon.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.3" ScaleY="0.75"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
