VS/Course/Course/Profile.xaml

<Window x:Class="Course.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d" Icon="Resources/logo.png"
        Title="Profile" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="172" Source="Resources/label.png"/>
        </Grid>

            <Grid Grid.Row="1">
            <Grid Width="300" Height="350" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,45,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Text="ПІБ" FontSize="18" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False" VerticalAlignment="Bottom"/>
                <TextBox x:Name="full_nameTextBox" Background="#CEDED7" Grid.Row="1" IsReadOnly="True" FontSize="18" FontFamily="Yu Gothic UI Semibold" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False" Height="30"/>
                <TextBox Grid.Row="2" Text="Логін" FontSize="18" FontFamily="Yu Gothic UI Semibold" IsReadOnly="True" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False" VerticalAlignment="Bottom"/>
                <TextBox x:Name="loginTextBox" Background="#CEDED7" Grid.Row="3" IsReadOnly="True" FontSize="18" FontFamily="Yu Gothic UI Semibold" BorderBrush="Transparent" SelectionBrush="Transparent" IsHitTestVisible="False" Height="30"/>

            </Grid>

            

        </Grid>
        


        



        <Grid Grid.Row="2" x:Name="bottom_menu" Width="960" Height="84" VerticalAlignment="Bottom" Background="#CEDED7">
            <Button x:Name="MainWindow_Button" Height="59" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Click="MainWindow_Button_Click">
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform Y="-0.05"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                        <ImageBrush.ImageSource>Resources/car_white.png</ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="button_exit" Height="59" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Click="button_exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/exit_icon.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.3" ScaleY="0.75"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
