VS/Course/Course/ReturnTheCar.xaml

<Window x:Class="Course.ReturnTheCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        Title="ReturnTheCar" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="172" Source="Resources/label.png"/>
        </Grid>

        <Grid Grid.Row="1">
            
        </Grid>

        <Grid x:Name="bottom_menu" Width="auto" Height="84" VerticalAlignment="Bottom" Background="#CEDED7" Grid.Row="2">
            <Button x:Name="button_GoToAdminMenu" Content="Повернутися в меню" FontFamily="Yu Gothic UI Semibold" Background="#87BBA4" 
    FontSize="18" Height="45" Width="220"  HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Center" FontWeight="Bold" Click="button_GoToAdminMenu_Click" Margin="15,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>
