VS/Course/Course/sign_up.xaml

<Window x:Class="Course.sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Реєстрація" Height="540" Width="960">
    <Grid>
        <Image x:Name="img_logo" HorizontalAlignment="Center" Width="144" VerticalAlignment="Top" Source="Resources/logo.png" Margin="0,5,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/logo.png"/>
            </Image.OpacityMask>
        </Image>

        <Label x:Name="label_sign_up" Content="Реєстрація" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="22" Margin="0,140,0,0"/>

        <Grid Width="400" Height="245" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,185,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label x:Name="label_lastName" Grid.Row="0" Grid.Column="0" Content="Прізвище  " FontFamily="Yu Gothic UI Semibold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="textBox_lastName" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" FontSize="20" Height="30" Background="#CEDED7"/>

            <Label x:Name="label_firstName" Grid.Row="1" Grid.Column="0" Content="Ім'я  " FontFamily="Yu Gothic UI Semibold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="textBox_firstName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" FontSize="20" Height="30" Background="#CEDED7"/>

            <Label x:Name="label_surname" Grid.Row="2" Grid.Column="0" Content="По батькові  " FontFamily="Yu Gothic UI Semibold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="textBox_surname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" FontSize="20" Height="30" Background="#CEDED7"/>

            <Label x:Name="label_passportNumber" Grid.Row="3" Grid.Column="0" Content="Номер паспорту  " FontFamily="Yu Gothic UI Semibold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="textBox_passportNumber" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" FontSize="20" Height="30" Background="#CEDED7"/>

            <Label x:Name="label_phoneNumber" Grid.Row="4" Grid.Column="0" Content="Номер телефону  " FontFamily="Yu Gothic UI Semibold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox x:Name="textBox_phoneNumber" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" FontSize="20" Height="30" Background="#CEDED7"/>

            <Label x:Name="label_driverLicense" Grid.Row="5" Grid.Column="0" Content="Номер водійського  " FontFamily="Yu Gothic UI Semibold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="textBox_driverLicense" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" FontSize="20" Height="30" Background="#CEDED7"/>

            <Label x:Name="label_password" Grid.Row="6" Grid.Column="0" Content="Пароль  " FontFamily="Yu Gothic UI Semibold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="textBox_password" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" FontSize="20" Height="30" Background="#CEDED7"/>

        </Grid>
        <Button x:Name="button_Sign_up" Content="Реєстрація" FontFamily="Yu Gothic UI Semibold" Background="#87BBA4" 
                FontSize="22" Height="45" Width="200"  HorizontalAlignment="Center" Cursor="Hand" Click="button_Sign_up_Click" VerticalAlignment="Bottom" Margin="0,0,0,15" FontWeight="Bold">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
        </Button>
    
    </Grid>
</Window>
